#spring.datasource.url=jdbc:mysql://localhost:3306/ong_db
#spring.datasource.username=root
#spring.datasource.password=1414

spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=1414

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:default-secret-key}